# 输入开始购买的饮料瓶盖数量
n = int(input())

# 初始化结果数
ans = n

while n >= 3:
    ans += n // 3  # 计算当前瓶盖数直接可以换的饮料数
    # 更新换购之后的饮料数为之前剩下的+新换购的
    n = n % 3 + n // 3  # 注意不要把ans当成新换购的，因为ans代表所有的，会叠加之前的

print(ans)  # 输出实际得到的饮料数