# 输入当前时间的小时数a和分钟数b
a = int(input())
b = int(input())

# 输入需要增加的分钟数t
t = int(input())

# 累加当前时间的分钟数b和需要增加的分钟数t
m = b + t

# 计算增加后的小时数
a += m // 60  # 每60分钟进一小时

# 计算最终的分钟数
b = m % 60

# 按要求输出小时数和分钟数
print(a, b, sep="\n")
